root
 |-- caption: string (nullable = true)
 |-- datasets: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- first_seen: string (nullable = true)
 |-- id: string (nullable = true)
 |-- last_change: string (nullable = true)
 |-- last_seen: string (nullable = true)
 |-- origin: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- properties: struct (nullable = true)
 |    |-- abbreviation: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- accountId: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- address: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- addressEntity: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- city: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- full: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- postOfficeBox: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- postalCode: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- programId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- region: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- remarks: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- state: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- street: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- agencyClient: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- agent: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- client: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |    |    |    |-- abbreviation: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- address: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- addressEntity: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- alias: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- amount: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- bikCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthCountry: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthPlace: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- citizenship: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- classification: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- createdAt: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- deathDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- description: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- dissolutionDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- dunsCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- education: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- email: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- ethnicity: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- eyeColor: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- fatherName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- firstName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- gender: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- hairColor: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- icijId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- idNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- imoNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- incorporationDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- innCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- jurisdiction: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- kppCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- lastName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- legalForm: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- leiCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- mainCountry: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- middleName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- modifiedAt: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- motherName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- nationality: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- notes: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- ogrnCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- okpoCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- opencorporatesUrl: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- passportNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- permId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- phone: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- political: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- position: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- previousName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- program: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- programId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- publisher: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- registrationNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- religion: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- sector: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- sourceUrl: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- swiftBic: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- taxNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- title: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- uniqueEntityId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- uscCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- vatCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- weakAlias: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- website: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- wikidataId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- schema: string (nullable = true)
 |    |    |    |    |    |    |-- target: boolean (nullable = true)
 |    |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- endDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- publisher: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- startDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- agentRepresentation: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- agent: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |    |    |    |-- abbreviation: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- address: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- addressEntity: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- alias: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthCountry: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- birthPlace: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- citizenship: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- classification: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- createdAt: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- deathDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- description: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- dissolutionDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- education: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- email: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- ethnicity: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- eyeColor: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- fatherName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- firstName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- gender: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- giiNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- hairColor: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- height: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- icijId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- idNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- incorporationDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- innCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- jurisdiction: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- kppCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- lastName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- legalForm: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- leiCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- mainCountry: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- middleName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- modifiedAt: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- motherName: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- nationality: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- notes: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- ogrnCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- okpoCode: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- opencorporatesUrl: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- passportNumber: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- permId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 

... [*** WARNING: max output size exceeded, skipping output. ***] ...

t: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- constituency: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- declarationDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- description: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- endDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- holder: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- post: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- description: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- dissolutionDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- inceptionDate: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- subnationalArea: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- wikidataId: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- schema: string (nullable = true)
 |    |    |    |    |    |    |-- target: boolean (nullable = true)
 |    |    |    |    |-- sourceUrl: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- startDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- positions: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- predecessors: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- predecessor: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- successor: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- previousName: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- program: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- programId: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- publicKey: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- publisher: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- region: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- registrationNumber: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- religion: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- retrievedAt: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- ricCode: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- sanctions: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- authority: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- authorityId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- description: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- duration: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- endDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- entity: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- listingDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- modifiedAt: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- program: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- programId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- programUrl: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- provisions: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- publisher: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- reason: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- recordId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sourceUrl: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- startDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- unscId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- sector: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- securities: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- alias: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- amount: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- classification: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- createdAt: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- currency: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- figiCode: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- isin: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- issueDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- issuer: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- maturityDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- programId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- registrationNumber: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sourceUrl: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- ticker: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- type: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- serialNumber: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- socialSecurityNumber: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- sourceUrl: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- spokenLanguage: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- status: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- street: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- subnationalArea: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- successors: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- predecessor: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- successor: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- summary: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- swiftBic: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- taxNumber: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- things: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- address: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- addressEntity: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- alias: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- createdAt: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- incorporationDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- jurisdiction: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- legalForm: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- modifiedAt: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- notes: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- permId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- programId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- registrationNumber: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sourceUrl: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- taxNumber: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- topics: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- uniqueEntityId: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- ticker: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- title: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- tonnage: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- topics: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- type: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- uniqueEntityId: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- unknownLinkFrom: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- endDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- object: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- publisher: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- startDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- subject: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- unknownLinkTo: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- caption: string (nullable = true)
 |    |    |    |-- datasets: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- first_seen: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- last_change: string (nullable = true)
 |    |    |    |-- last_seen: string (nullable = true)
 |    |    |    |-- origin: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- endDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- object: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- publisher: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- role: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- startDate: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- status: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- subject: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- summary: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- referents: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- schema: string (nullable = true)
 |    |    |    |-- target: boolean (nullable = true)
 |    |-- uscCode: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- vatCode: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- weakAlias: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- website: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- weight: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- wikidataId: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- referents: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- schema: string (nullable = true)
 |-- target: boolean (nullable = true)